\select@language {english}
\contentsline {section}{\numberline {1.1}Issues}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic structure}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Sections}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Subsections}{2}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}Subsubsections}{2}{subsubsection.1.3.1.1}
\contentsline {paragraph}{\numberline {1.3.1.1.1}Subsubsubsections}{2}{paragraph.1.3.1.1.1}
\contentsline {section}{\numberline {1.4}Math Example}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}How to cite your references}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Graphics}{3}{section.1.6}
\contentsline {section}{\numberline {2.1}Tables}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}TIPA}{7}{section.2.2}
\contentsline {section}{\numberline {3.1}Basic math}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Inline expressions}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Run models}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Plots}{9}{section.3.4}
\contentsline {section}{\numberline {4.1}Import scripts}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Call chunks}{10}{section.4.2}
\contentsline {chapter}{REFERENCES}{14}{appendix*.2}
