\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction - Markdown and \LaTeX }{chapter.1}{}}
\newlabel{issues}{{1.1}{1}{\texorpdfstring {Issues\label {issues}}{Issues}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Issues}{1}{section.1.1}}
\newlabel{issues}{{1.1}{1}{\texorpdfstring {Issues\label {issues}}{Issues}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic structure}{1}{section.1.2}}
\newlabel{basic-structure}{{1.2}{1}{Basic structure}{section.1.2}{}}
\newlabel{sections}{{1.3}{2}{\texorpdfstring {Sections\label {sections}}{Sections}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sections}{2}{section.1.3}}
\newlabel{sections}{{1.3}{2}{\texorpdfstring {Sections\label {sections}}{Sections}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Subsections}{2}{subsection.1.3.1}}
\newlabel{subsections}{{1.3.1}{2}{Subsections}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Subsubsections}{2}{subsubsection.1.3.1.1}}
\newlabel{subsubsections}{{1.3.1.1}{2}{Subsubsections}{subsubsection.1.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1.1}Subsubsubsections}{2}{paragraph.1.3.1.1.1}}
\newlabel{math}{{1.4}{2}{\texorpdfstring {Math Example\label {math}}{Math Example}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Math Example}{2}{section.1.4}}
\newlabel{math-example}{{1.4}{2}{\texorpdfstring {Math Example\label {math}}{Math Example}}{section.1.4}{}}
\newlabel{ref_citation}{{1.5}{3}{\texorpdfstring {How to cite your references\label {ref_citation}}{How to cite your references}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}How to cite your references}{3}{section.1.5}}
\newlabel{how-to-cite-your-references}{{1.5}{3}{\texorpdfstring {How to cite your references\label {ref_citation}}{How to cite your references}}{section.1.5}{}}
\newlabel{graphics}{{1.6}{3}{\texorpdfstring {Graphics\label {graphics}}{Graphics}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Graphics}{3}{section.1.6}}
\newlabel{graphics}{{1.6}{3}{\texorpdfstring {Graphics\label {graphics}}{Graphics}}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example figure}}{3}{figure.1.1}}
\newlabel{fig:firstfig}{{1.1}{3}{Example figure}{figure.1.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{35.56525pt}\LT@entry 
    {1}{37.54971pt}\LT@entry 
    {1}{28.50836pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp1}{{2}{5}{More \LaTeX }{chapter.2}{}}
\newlabel{tables}{{2.1}{5}{\texorpdfstring {Tables\label {tables}}{Tables}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tables}{5}{section.2.1}}
\newlabel{tables}{{2.1}{5}{\texorpdfstring {Tables\label {tables}}{Tables}}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Another table caption here}}{5}{table.2.1}}
\newlabel{table1}{{2.1}{5}{Another table caption here}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Short table caption here}}{6}{table.2.3}}
\newlabel{sampletable}{{2.3}{6}{Short table caption here}{table.2.3}{}}
\newlabel{using IPA}{{2.2}{7}{\texorpdfstring {TIPA\label {using IPA}}{TIPA}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TIPA}{7}{section.2.2}}
\newlabel{tipa}{{2.2}{7}{\texorpdfstring {TIPA\label {using IPA}}{TIPA}}{section.2.2}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rcode}{{3}{8}{Using R}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic math}{8}{section.3.1}}
\newlabel{basic-math}{{3.1}{8}{Basic math}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inline expressions}{8}{section.3.2}}
\newlabel{inline-expressions}{{3.2}{8}{Inline expressions}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Run models}{8}{section.3.3}}
\newlabel{run-models}{{3.3}{8}{Run models}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plots}{9}{section.3.4}}
\newlabel{plots}{{3.4}{9}{Plots}{section.3.4}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{4}{10}{Sourcing .R files}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Import scripts}{10}{section.4.1}}
\newlabel{import-scripts}{{4.1}{10}{Import scripts}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Call chunks}{10}{section.4.2}}
\newlabel{call-chunks}{{4.2}{10}{Call chunks}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is the caption}}{11}{figure.4.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apndxA}{{A}{12}{Sample Appendix}{appendix.A}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apndxB}{{B}{13}{Another Appendix}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{14}{appendix*.2}}
